<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="191dp"
        android:layout_height="77dp"
        android:text="LOGIN"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="34sp"
        android:textStyle="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/un"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/un"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="Email"
        android:textColor="@color/material_dynamic_primary40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/un"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="Password"
        android:textColor="@color/material_dynamic_primary40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/un" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="35dp"
        android:text="Forgot Password?"
        android:textColor="@color/material_dynamic_primary50"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="414dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account..."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp?"
            android:textColor="@color/Red" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>