<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="ari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    android:textAlignment="center"
    tools:context=".RegiatrationActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="191dp"
        android:layout_height="77dp"
        android:text="REGISTER"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/un"
        android:layout_width="392dp"
        android:layout_height="54dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/un"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="UserName"
        android:textColor="@color/material_dynamic_primary40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/un"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="Email"
        android:textColor="@color/material_dynamic_primary40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/un" />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/un"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="1dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="*****"
        android:textColor="@color/material_dynamic_primary40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <EditText
        android:id="@+id/cont"
        android:layout_width="399dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/un"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="*****"
        android:textColor="@color/material_dynamic_primary50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass1" />

    <Button
        android:id="@+id/sub"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginBottom="164dp"
        android:text="Register"
        android:textColor="@color/material_dynamic_primary100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="                              Already have an account?"
        android:textColor="@color/material_dynamic_primary50"
        app:layout_constraintEnd_toEndOf="@+id/cont"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<-->
<!--android:exporter-"https://developer.android.com/guide/topics/manifest/activity-element#exported"-->

<!--    />-->